<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>

/*$key-quantity: 10;
$key-width: 46px;*/

body {
  /*background: -webkit-linear-gradient(top, #fff 0%, #f2f2f2 25%, rgba(#444, 0.3) 100%);
  min-height: 100vh;*/
  background: rgba(206, 205, 205, 0.383);
  width: 1000px;
  display: grid;
  grid-template-rows: auto;
  font-family: sans-serif;
}

h1 {
  color: rgb(24, 149, 226);
}

#controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  padding-bottom: 1rem;

}

#input {
  font-size: 32px;
  border-radius: 20px;
  padding-left: 1rem;;
}

#copy {
  font-size: 26px;
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 20px;
  color: white;
  padding: 15px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  margin-left: 1rem;;
}

#keys {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  /*margin: 35vh auto;*/
}

.key__button {
  box-sizing: border-box;
  line-height: 80px;
  font-size: 32px;
  text-align: center;
  width: 80px;
  color: #555;
  cursor: pointer;
  margin: 8px;
  height: 80px;
  border-color: #f2f2f2;
  border-style: solid;
  text-shadow: 0 0.5px 1px #777, 0 2px 6px #f2f2f2;
  border-width: 1px;
  border-radius: 10px;
  background: -webkit-linear-gradient(top, #f9f9f9 0%, #D2D2D2 80%, #c0c0c0 100%);

  transition: box-shadow 0.3s ease, transform 0.15s ease;
  box-shadow: 0 0 1px #888,0 1px 0 #fff, 0 6px 0 #C0C0C0, 0 8px 17px rgba(#444, 0.4), 2px 1px 4px rgba(#444, 0.25), -2px 1px 4px rgba(#444, 0.25), 0 9px 16px rgba(#444, 0.1);
}
  
.key__button:hover,
.key__button:focus {
    box-shadow: 0 0 1px #888,0 1px 0 #fff, 0 4px 0 #C0C0C0, 0 2px 35px rgba(#444, 0.3), 2px 2px 4px rgba(#444, 0.25), -2px 2px 4px rgba(#444, 0.25), 0 7px 4px rgba(#444, 0.1);
    transform: translateY(2px);
  }
  
  .key__button:active {
    box-shadow: 0 0 1px #888,0 1px 0 #fff, 0 0 0 #C0C0C0, 0 0px 30px rgba(#444, 0.15), 2px 2px 4px rgba(#444, 0.25), -2px 2px 4px rgba(#444, 0.25), 0 0px 4px rgba(#444, 0.25);
    transform: translateY(5px); 
  }
 
  </style>
  <title>Clavier Apple pour RDP</title>
</head>
<body>
  <h1>Les touches difficiles à saisir avec un clavier Apple en RDP</h1>

  <div id="controls">
      <input id="input" type="text" size="40" placeholder="texte pour le presse-papier"/>
      <button id="copy">Vers presse-papier</button>
   </div>

  <div id="keys">
    <button class= 'key__button' onclick="addKey(this.innerText)">@</button>
    <button class= 'key__button' onclick="addKey(this.innerText)">#</button>
    <button class= 'key__button' onclick="addKey(this.innerText)">{</button>
    <button class= 'key__button' onclick="addKey(this.innerText)">}</button>
    <button class= 'key__button' onclick="addKey(this.innerText)">[</button>
    <button class= 'key__button' onclick="addKey(this.innerText)">]</button>
    <button class= 'key__button' onclick="addKey(this.innerText)">!</button>
    <button class= 'key__button' onclick="addKey(this.innerText)">|</button>
    <button class= 'key__button' onclick="addKey(this.innerText)">*</button>
    <button class= 'key__button' onclick="addKey(this.innerText)">%</button>
    <button class= 'key__button' onclick="addKey(this.innerText)">&lt;</button>
    <button class= 'key__button' onclick="addKey(this.innerText)">&gt;</button>
    <button class= 'key__button' onclick="addKey(this.innerText)">_</button>
    <button class= 'key__button' onclick="addKey(this.innerText)">-</button>
    <button class= 'key__button' onclick="addKey(this.innerText)">+</button>
    <button class= 'key__button' onclick="addKey(this.innerText)">=</button>
    <button class= 'key__button' onclick="addKey(this.innerText)">?</button>
    <button class= 'key__button' onclick="addKey(this.innerText)">\</button>
  </div>

  <script>
    function copy() {
      let copyText = document.querySelector("#input");
      copyText.select();
      document.execCommand("copy");
    }
    const cible = document.querySelector("#input")
    document.querySelector("#copy").addEventListener("click", copy);

    function addKey(newkey) {
      cible.value += newkey
    }

  </script>
</body>
</html>