<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <title>IOS Test</title>
  <style>
      body {
        color: whitesmoke;
        background-color: grey;
      }

      /* settings */
      .settings {
        display: flex;
        flex-direction: column;
        /*background-color: greenyellow;*/
        justify-content: center;
        -ms-flex-item-align:start;
      }

      .settings p {
        display: block;
        margin: 2em 0; 
        cursor:pointer;
        font-size: 140%;
        user-select: none;
      }

      p span {
        opacity: 0;
        color: greenyellow;
        font-weight: 900;
        font-size: 140%;
      }

      p.hmOn span {
        opacity: 1.0;
      }
      
      p.hmOn span svg {
        fill: greenyellow;
        transform: translateY(4px);
      }


      .square {
        background-color: greenyellow;
        width: 150px;
        height: 150px;
        margin-left: 50%;
        transform: translateX(-50%);
      }

      .alert {
        pointer-events: none;
        background-color: hsl(204, 7%, 85%);
        padding: .75em;
        border-radius: .25em;
        opacity: 1;
        transition: opacity 500ms ease-in-out;
        margin-bottom: .5em;
      }

      .alert:last-child {
        margin-bottom: 0;
      }

      .alert.hide {
        opacity: 0;
      }

      #about {
        width: 400px;
        margin: 0 auto;
        padding: 1em;
        color: white;
        background-color: green;
        border-radius: 25px;
        border-color: white;
        border-style: solid;
        border-width: 2px;

      }

  </style>
</head>
<body>
  <div class="settings">
    <p id="hard-mode">Toggle Hard Mode 
      <span>
      <svg width="24" height="24" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M 500 0C 224 0 0 224 0 500C 0 776 224 1000 500 1000C 776 1000 1000 776 1000 500C 1000 224 776 0 500 0C 500 0 500 0 500 0M 500 75C 735 75 925 265 925 500C 925 735 735 925 500 925C 265 925 75 735 75 500C 75 265 265 75 500 75C 500 75 500 75 500 75M 250 475C 279 504 359 586 390 615C 400 625 410 615 410 615C 410 615 625 400 750 275C 765 260 785 260 800 275C 816 292 837 313 850 325C 865 340 865 360 850 375C 700 525 583 642 425 800C 410 815 390 815 375 800C 292 717 150 575 150 575C 135 560 135 540 150 525C 150 525 200 475 200 475C 215 461 235 460 250 475C 250 475 250 475 250 475"/></svg>
      </span>
    </p>
  </div>

  <button id="showAlert" onClick="testAlert()">Alert</button>

  <div class="square">
  </div>

  <script>
    const hmPara = document.querySelector("#hard-mode")
    hmPara.addEventListener("click", handleHardMode)
    var HardModeSet = false

    function handleHardMode(e) {

    HardModeSet = !HardModeSet

    if (HardModeSet) 
        {hmPara.classList.add("hmOn")}
    else {hmPara.classList.remove("hmOn")}

    }

    function showAlert(message, duration = 1000) {
      const alert = document.createElement("div")
      alert.innerHTML = message
      alert.classList.add("alert")
      const alertContainer = document.querySelector('.settings')

      alertContainer.prepend(alert)
      if (duration == null) return

      setTimeout(() => {
        alert.classList.add("hide")
        alert.addEventListener("transitionend", () => {
          alert.remove()
        })
      }, duration)
    }

    function testAlert() {
      const alertMessage = `<div id="about"><h1>About</h1>
      <p>Version
        Author
      </p>
      </div>`
      showAlert(alertMessage, 3000)
    }

  </script>
</body>
</html>